# clean-architecture-demo

./: .gitignore  CleanArchitecture.slnx
Application/: Application.csproj
Common/: Common.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Presentation/: Presentation.csproj
Service/: LowercaseDocumentFilter.cs  Service.csproj
Specification/: Specification.csproj
